# Auth

./: .gitignore
Authenticator/: Authenticator.sln
Authenticator/Auth.Application/: Auth.Application.csproj
Authenticator/Auth.Application/Modules/Auth/Services/: AuthService.cs
Authenticator/Auth.Domain/Dtos/Auth/: ApiResponseDto.cs  UserDto.cs
Authenticator/Auth.Domain/Models/Auth/: GetTokenModel.cs  responseKeyClockToken.cs
Authenticator/Auth.Domain/Models/Auth/Interfaces/: IAuthService.cs  IkeyCloackApi.cs  IkeyCloackApiUser.cs
Authenticator/Auth.Infra/: Auth.Infra.csproj
Authenticator/Authenticator/: Authenticator.csproj  Dockerfile  Program.cs  appsettings.json
Authenticator/Authenticator/Controllers/: UserController.cs
Authenticator/Authenticator/Properties/: launchSettings.json
